<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduates-section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Defining the graduates-section -->
        <section class="graduates-section">
            <!-- Defining the header and see all section  -->
                <div class="header-seeAll">
                    <h2 class="graduates-header">قصه فارغ‌التحصیل‌ها</h2>
                    <a href="" class="see-all"> <  مشاهده همه</a>
                </div>
            <!-- End of header and see all section -->

            <!-- Defining the slider, slide and graduates cards -->
                <div class="slider">
                    <div class="slide">

                        <div class="graduates-card">
                            <a href="" class="linkedin-link">
                                <img src="images/Linkedin-logo.png" alt="" class="linkedin-logo">
                            </a>
                            <img src="images/Graduated-pic.png" alt="" class="graduated-image">
                            <h3 class="student-name">حمیدرضا رکنی</h3>
                            <p class="caption">یه پسر پر تلاش که الانم تو اسنپ مشغوله و همیشه دنبال رشد و یادگیریه، چیزی که ...</p>
                            <div class="major-course">
                                <span class="major">رشته دیزاین</span>
                                <span class="line">|</span>
                                <span class="course">دوره دوم</span>
                            </div>
                        </div>

                        <div class="graduates-card">
                            <a href="" class="linkedin-link">
                                <img src="images/Linkedin-logo.png" alt="" class="linkedin-logo">
                            </a>
                            <img src="images/Graduated-pic.png" alt="" class="graduated-image">
                            <h3 class="student-name">حمیدرضا رکنی</h3>
                            <p class="caption">یه پسر پر تلاش که الانم تو اسنپ مشغوله و همیشه دنبال رشد و یادگیریه، چیزی که ...</p>
                            <div class="major-course">
                                <span class="major">رشته دیزاین</span>
                                <span class="line">|</span>
                                <span class="course">دوره دوم</span>
                            </div>
                        </div>

                        <div class="graduates-card">
                            <a href="" class="linkedin-link">
                                <img src="images/Linkedin-logo.png" alt="" class="linkedin-logo">
                            </a>
                            <img src="images/Graduated-pic.png" alt="" class="graduated-image">
                            <h3 class="student-name">حمیدرضا رکنی</h3>
                            <p class="caption">یه پسر پر تلاش که الانم تو اسنپ مشغوله و همیشه دنبال رشد و یادگیریه، چیزی که ...</p>
                            <div class="major-course">
                                <span class="major">رشته دیزاین</span>
                                <span class="line">|</span>
                                <span class="course">دوره دوم</span>
                            </div>
                        </div>

                    </div>
                </div>
            <!-- End of slider, slide and graduates cards -->
        </section>
    <!-- End of graduates-section -->
</body>
</html>